{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.807617665057396,
      "y": 6.592756435809432
    },
    "rotation": -58.626994859891816
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}