{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup 2 - CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Game Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Speaker Pod."
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup 1 - CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Game Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate Speaker Pod."
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": "3 Piece - Center Start",
  "choreoAuto": false
}