{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": []
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Definitely Intakes"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": []
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": "3 Piece - Center Start",
  "choreoAuto": false
}