{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 1 - CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker - CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 2 - CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker - CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 3 - CS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker - CS"
          }
        }
      ]
    }
  },
  "folder": "4 Piece - Center Start",
  "choreoAuto": false
}