{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.74
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup 3 - TS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Game Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Contingency"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Podium at 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Contingency Two"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Podium"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup 4 - TS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Game Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Contingency"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 to 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Contingency Two"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Podium"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 to 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Game Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Contingency"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": "4 Piece - Top Start",
  "choreoAuto": false
}