{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup 3 - TS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Game Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Definitely Intakes"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker from 3 - TS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rotate Arm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup 4 - TS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Game Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Game Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker from 4 - CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rotate Arm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup 2 - CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Game Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Definitely Intakes"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker from 2 - CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rotate Arm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup 5 - CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Game Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Definitely Intakes"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker from 5 - CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rotate Arm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Game Piece - Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": "5 Piece - Top Start",
  "choreoAuto": false
}