{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker - 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker - 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}