{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.66,
      "y": 6.76
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 halfway to 2 P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 halfway to 2 P2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}