{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0889578845347323,
        "y": 4.860960848934221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 5.639302012056618
      },
      "prevControl": {
        "x": 1.5735854011958477,
        "y": 5.4483881418567846
      },
      "nextControl": {
        "x": 1.8090374332755843,
        "y": 5.698044741348875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.028841553210835,
        "y": 5.580559282764361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}