{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48906187953221,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8242244935194099,
        "y": 5.6655707677612535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8964894267816708,
        "y": 4.957374421791097
      },
      "prevControl": {
        "x": 1.8964894267816708,
        "y": 4.942921435138644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Optimization",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}