{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8025123429381728,
        "y": 5.472864279061891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 6.887585009517068
      },
      "prevControl": {
        "x": 1.602956765841976,
        "y": 6.799470915578683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}