{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2578140930929753,
        "y": 6.547202953560838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.0988312399160014,
        "y": 6.026895434072559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Optimization",
  "previewStartingState": {
    "rotation": 45.19529243117181,
    "velocity": 0
  },
  "useDefaultConstraints": true
}