{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118506425302795,
        "y": 6.757525168994358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5440645639508788,
        "y": 5.963750960580802
      },
      "prevControl": {
        "x": 1.53073241564473,
        "y": 6.963662083542006
      },
      "nextControl": {
        "x": 1.554508961430004,
        "y": 5.180421149646371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.9707478440682733,
        "y": 5.59245686677124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}