{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5179678528371143,
        "y": 6.648373860128002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7808655335620533,
        "y": 6.460485033646124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5179678528371143,
        "y": 5.50658791458428
      },
      "prevControl": {
        "x": 1.5207117738179141,
        "y": 5.50658791458428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Optimization",
  "previewStartingState": {
    "rotation": 46.337907443795565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}