{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1500000000000012,
        "y": 3.483974596215559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0274679511791946,
        "y": 0.9251979863530396
      },
      "prevControl": {
        "x": 1.456099942611335,
        "y": 1.600739373213989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GET OUTTA THE WAY!",
  "previewStartingState": {
    "rotation": -61.143129795215465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}