{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.460509384117116,
        "y": 5.556419458889706
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7224535402653283,
        "y": 5.556419458889706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.431838349681789,
        "y": 5.556419458889706
      },
      "prevControl": {
        "x": 0.6876239706677894,
        "y": 5.462419881577575
      },
      "nextControl": {
        "x": 3.844002674427956,
        "y": 5.632524123097582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7502903555425439,
        "y": 3.3735403857576163
      },
      "prevControl": {
        "x": 0.5003511510118089,
        "y": 4.873550517069583
      },
      "nextControl": {
        "x": 1.0002295600732802,
        "y": 1.87353025444565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7035969186442195,
        "y": 0.8564405932883112
      },
      "prevControl": {
        "x": 9.076091954891744,
        "y": -1.7017763152544618
      },
      "nextControl": {
        "x": 4.331101882396695,
        "y": 3.4146575018310843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.726943637093382,
        "y": 1.3682160697654737
      },
      "prevControl": {
        "x": 2.404918951740985,
        "y": 2.5794359404225418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}