{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.350552962286605,
        "y": 5.903644293871772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 6.419860567807005,
        "y": 6.982486574096583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickups - Top Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}