{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.740728186286426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5426014513925286,
        "y": 6.9429988781265575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 7.181298655978349
      },
      "prevControl": {
        "x": 2.058212917856964,
        "y": 7.137241609009157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pickups - Top Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}