{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.456099942611335,
        "y": 6.9022706918401315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 2.0141558708877714,
        "y": 6.961013421132389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickups - Top Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}