{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.680428008743341,
        "y": 0.6937433593177056
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.680428008743339,
        "y": 0.6937433593177056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981196807464037,
        "y": 0.4480425862260184
      },
      "prevControl": {
        "x": 6.981196807464037,
        "y": 0.4480425862260184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickups - Bottom Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}