{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.158265490055131,
        "y": 5.933015658517901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653457882944388,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.170203968314914,
        "y": 6.709772930815988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickups - Top Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}