{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7351279067495533,
        "y": 3.3336498873355533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624086518298261,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 2.821868398656297,
        "y": 0.939883668676104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickups",
  "previewStartingState": null,
  "useDefaultConstraints": false
}