{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2771245506712847,
        "y": 2.5699944065362192
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.584150277423991,
        "y": 1.6741677848293097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 2.5699944065362192
      },
      "prevControl": {
        "x": 5.200948934992683,
        "y": 1.1161118565528725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pickups - Bottom Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}