{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.170733779750208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9260417769493865,
        "y": 2.687479865120732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2904366309627076,
        "y": 1.3951398206910917
      },
      "prevControl": {
        "x": 2.4244609267482584,
        "y": 2.159011748485602
      },
      "nextControl": {
        "x": 5.191770383540767,
        "y": 1.0261620523241057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.348009315736941,
        "y": 0.6070254394029926
      },
      "prevControl": {
        "x": 5.408125647060837,
        "y": 0.6804538510183135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pickups - Bottom Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}