{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4987833875488867,
        "y": 1.2042259504912576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.554778912777862,
        "y": 0.4552561520149876
      },
      "prevControl": {
        "x": 2.5410833156477692,
        "y": 0.3532968812742233
      },
      "nextControl": {
        "x": 5.714947816299926,
        "y": 0.513998881307244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 0.6314843398917571
      },
      "prevControl": {
        "x": 6.963230813760376,
        "y": 0.4111991050457956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pickups - Bottom Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}