{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6616994951342325,
        "y": 5.330902683272273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 4.53787583782681
      },
      "prevControl": {
        "x": 2.1756983764414763,
        "y": 4.802218119641965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickups - Center Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}