{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.720442224426489,
        "y": 5.815530199933388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 6.520442951440464
      },
      "prevControl": {
        "x": 2.307869517349053,
        "y": 6.402957492855952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickups - Center Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}