{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.200948934992683,
        "y": 6.5938713630557855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 3.879237525916913,
        "y": 2.9665078292589504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickups - Top Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}