{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955147,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 7.416269573147376
      },
      "prevControl": {
        "x": 6.5814030733607085,
        "y": 7.372212526178183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickups",
  "previewStartingState": null,
  "useDefaultConstraints": false
}