{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 0.8517695747377186
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9219209708544644,
        "y": 1.3657684560449628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 3.686106263089092
      },
      "prevControl": {
        "x": 4.114208443085939,
        "y": 2.32033780704413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Locations - Bottom Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}