{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.567615516910424,
        "y": 7.008190708493376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.6198375043060524,
        "y": 6.882857938743868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.342388260494257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}