{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860058646325945,
        "y": 6.976857516056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.860058646325945,
        "y": 6.976857516056
      },
      "prevControl": {
        "x": 2.860058646325945,
        "y": 6.966413118576873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "More Optimization",
  "previewStartingState": null,
  "useDefaultConstraints": true
}