{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.97,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.03399726214375,
        "y": 5.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.97,
        "y": 5.61
      },
      "prevControl": {
        "x": 2.9365670484115913,
        "y": 5.61
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "More Optimization",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}