{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.64,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.127520523377362,
        "y": 5.786158835287259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.0461987665299146,
        "y": 4.421578297360531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Locations - Center Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}