{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 6.10924384639467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2798717547345657,
        "y": 5.85958724690258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.3973572133190786,
        "y": 5.727416105995004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}