{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390489203160875,
        "y": 7.284098432239799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.507611290031741,
        "y": 6.809747156389987
      },
      "prevControl": {
        "x": 4.501318109377402,
        "y": 7.1063133614633625
      },
      "nextControl": {
        "x": 2.513904470686081,
        "y": 6.5131809513166115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9274153789810271,
        "y": 5.9623870231640295
      },
      "prevControl": {
        "x": 2.028841553210839,
        "y": 6.5057572691174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Locations - Center Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}