{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.419860567807003,
        "y": 7.195984338301414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.366612246641311,
        "y": 6.079872481748541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Locations - Center Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}