{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6218826803850794,
        "y": 4.075742235991514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.4484468405556532,
        "y": 4.162460155906228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Locations - Bottom Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}