{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2906286353538716,
        "y": 5.5246856823230654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 1.3094769678253282,
        "y": 5.507925955860798
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Locations",
  "previewStartingState": null,
  "useDefaultConstraints": false
}