{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7496040272939215,
        "y": 6.984785233255618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 1.82591353167823,
        "y": 6.271974270064924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring Locations - Center Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}