{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 6.637928410024977
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7952442380734501,
        "y": 7.871525725162363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.995349382469785,
        "y": 7.665926172639466
      },
      "prevControl": {
        "x": 1.059586519888604,
        "y": 7.7393545842547855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GET OUTTA THE WAY!",
  "previewStartingState": {
    "rotation": 60.57855923889684,
    "velocity": 0
  },
  "useDefaultConstraints": true
}